/*********************************************************************/
/*                                                                   */
/*      СИСТЕМА СТЫКОВКИ СТАНДАРТОВ СРЕДСТВ ОПИСАНИЯ ОБЬЕКТОВ        */
/*                                                                   */
/*********************************************************************/

/*--------------------------------- Внешняя и динамическая подгрузка */

#define _DCL_LOAD  (void *)0x0000fff1L  /* Вызов DCL-процедуры */

#define _EXT_LOAD  (void *)0x0000fffeL  /* 'Адрес' подгружаемого обьекта */
#define _EXT_EXEC  (void *)0x0000ffffL  /* 'Адрес' обьекта 'удаленного' исполнения */

#define _LOAD_VAR              1        /* Подгрузить переменную */
#define _LOAD_FNC              2        /* Подгрузить функцию */

/*--------------------------------------------- Описатели стандартов */

#define  _LANG_STD_VARS   0    /* Переменные в стандарте LANG */
#define  _LANG_STD_FUNC   1    /* Функции в стандарте LANG */
#define   _CCL_STD        2    /* Обьекты в стандарте CCL */
#define   _DCL_STD        3    /* Обьекты в стандарте DCL */

/*--------------------------- Описатели стандарта параметров функции */

#define   _DCL_CALL   1     /* Стандарт параметров  DCL */
#define  _LANG_CALL   2     /* Стандарт параметров LANG */
#define   _CCL_CALL   3     /* Стандарт параметров  CCL */

/*-------------------------------- Описатели обьектов стандарта LANG */

#define  _NAME_MAX  15

 struct L_variable {                             /* Описание переменной */
		       char  name[_NAME_MAX+1] ;  /* Имя переменной */
		     double  value ;              /* Значение */
		   } ;

 struct L_function {                               /* Описание функции */
		       char   name[_NAME_MAX+1] ;   /* Имя функции */
		     double (*addr)(double *) ;     /* Адрес входа */
			int   pars_cnt ;            /* Число параметров */
		       char  *pars_type ;
		   } ;

/*--------------------------------- Описатели обьектов стандарта CCL */

   struct Ccl_object {                    /* Описание в стандарте CCL */
	       unsigned char  type ;       /* Тип обьекта */
	       unsigned char  func_flag ;  /* Флаг процедуры(стандарт параметров) */
	       unsigned char *name ;       /* Имя обьекта */
	       unsigned char *pars ;       /* Описание параметров процедуры */
			void *addr ;       /* Данные */
		     } ;

/*  Тип обьекта имеет следующую структуру:            */
/*                                                    */
/*        0...3  -  Базовый или специальный тип       */
/*            4  -  Модификатор спец-типа             */
/*        5...6  -  Индикатор вложенности указателя   */
/*            7  -  Флаг запрета модификации          */
/*                                                    */
/*  Описание простой переменной:                      */
/*           <Базовый тип> [|<ИВУ>] [|<ФЗМ>]          */
/*                                                    */
			       /* Простые базовые типы:  */
#define   _CCL_VOID     0x00   /*            void        */
#define   _CCL_CHAR     0x01   /*            char        */
#define   _CCL_UCHAR    0x02   /*   unsigned char        */
#define   _CCL_SHORT    0x03   /*            short       */
#define   _CCL_USHORT   0x04   /*   unsigned short       */
#define   _CCL_LONG     0x05   /*            long        */
#define   _CCL_ULONG    0x06   /*   unsigned long        */
#define   _CCL_FLOAT    0x07   /*            float       */
#define   _CCL_DOUBLE   0x08   /*            double      */
			       /* Псевдо-базовые типы:   */
#define   _CCL_POINTER  0x09   /*            pointer     */
#define   _CCL_BTP_POS     0   /* Сдвиг позиции БТ       */
#define   _CCL_BTP_MSK  0x1f   /* Маска позиции БТ       */

			       /* Индик.влож. указателя:  */
#define   _CCL_DATA     0x00   /*          не указатель   */
#define   _CCL_PTR      0x20   /*     простой указатель   */
#define   _CCL_PTR2     0x40   /*     двойной указатель   */
#define   _CCL_PTR_POS     5   /* Сдвиг позиции ИВУ       */
#define   _CCL_PTR_MSK  0x60   /* Маска позиции ИВУ       */

			       /* Флаг допуст. модиф. :   */
#define   _CCL_FIXED    0x00   /*        не модиф. данные */
#define   _CCL_LVALUE   0x80   /*           модиф. данные */
#define   _CCL_LVL_POS     7   /* Сдвиг позиции ФДМ       */
#define   _CCL_LVL_MSK  0x80   /* Маска позиции ФДМ       */

/*-------------------------------------------------------------------*/
